spring.application.name=streamcast
spring.datasource.url=jdbc:postgresql://localhost:5432/streamcast
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true